#spring.datasource.url=jdbc:mysql://localhost:3306/seawars?useUnicode=true&;serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.generate-ddl=true
#db.field_size = 4

# To See H2 Console in Browser:
# http://localhost:8080/h2-console
# Enabling H2 Console
spring.h2.console.enabled=true

# ===============================
# DB
# ===============================

spring.datasource.url=jdbc:h2:file:~\seawars.trace.db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=
spring.datasource.password=

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.generate-ddl=true
db.field_size = 4
#spring.datasource.platform=h2
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp