spring.datasource.url=jdbc:mysql://localhost:3306/seawars?useUnicode=true&;serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=true
db.field_size = 4

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp